# 數據庫配置
DB_HOST=alex-test
DB_PORT=3306
DB_USER=alex
DB_PASSWORD=1qaz2wsx
DB_NAME=baccarat_db
DB_TIMEZONE=Asia/Shanghai

# 日志配置
LOG_LEVEL=INFO  # 可选值：DEBUG, INFO, WARN, ERROR, FATAL

# 運行模式配置
# 設置為空值表示互動模式
# 設置為數字表示自動運行模式，例如：RUN_TIMES=1000
#  RUN_TIMES=100



# 遊戲配置
# 賠率設置
PLAYER_PAYOUT=1.0              # 閒家賠率 1:1
BANKER_PAYOUT=1.0              # 莊家賠率 1:1 (不抽水)
TIE_PAYOUT=8.0                # 和局賠率 8:1
LUCKY6_2CARDS_PAYOUT=12.0     # Lucky 6 兩張牌賠率
LUCKY6_3CARDS_PAYOUT=20.0     # Lucky 6 三張牌賠率
BANKER_LUCKY6_2CARDS_PAYOUT=0.5
BANKER_LUCKY6_3CARDS_PAYOUT=0.95