# 數據庫配置
DB_HOST=alex-test
DB_PORT=3306
DB_USER=alex
DB_PASSWORD="1qaz2wsx"
DB_NAME=baccarat_db
TIME_ZONE=Asia/Taipei
DB_TABLE="game_records"
# API 配置
API_URL="http://localhost:8080/api/game/details"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNSIsImV4cCI6MTczNjQwNzc3MiwiaWF0IjoxNzM2MzIxMzcyfQ.Mn98bcbnIZAAGLGJhkby4b6qMj_iCTLJm26aHCMdVyY"

# 遊戲配置
GAME_ID_LIMIT="100"
# 單次驗證配置
SINGLE_GAME_MODE="false"
SINGLE_GAME_ID="2035b28b-0f83-42e9-b17d-26b2572f5a58"

# SQL 驗證模式
SQL_VERIFY_MODE="true"

# 賠率配置
PLAYER_PAYOUT=2.0 # 本金加賠率
BANKER_PAYOUT=2.0 # 本金加賠率
TIE_PAYOUT=8.0
LUCKY6_2CARDS_PAYOUT=12.0
LUCKY6_3CARDS_PAYOUT=20.0
BANKER_LUCKY6_2CARDS_PAYOUT=1.5
BANKER_LUCKY6_3CARDS_PAYOUT=1.95
