# 數據庫配置
DB_HOST=alex-test
DB_PORT=3306
DB_USER=alex
DB_PASSWORD="1qaz2wsx"
DB_NAME=baccarat_db
TIME_ZONE=Asia/Taipei
DB_TABLE="game_records"
# API 配置
API_URL="http://localhost:8080/api/game/details"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNSIsImV4cCI6MTczNjIzNDY3MSwiaWF0IjoxNzM2MTQ4MjcxfQ.TbvlprPO-gUc-WqORwAmKGQwOUIpYlzKH46X2q1qbFI"

# 遊戲配置
GAME_ID_LIMIT=1
# 賠率配置
PLAYER_PAYOUT=2.0 # 本金加賠率
BANKER_PAYOUT=2.0 # 本金加賠率
TIE_PAYOUT=9.0
LUCKY6_2CARDS_PAYOUT=12.0
LUCKY6_3CARDS_PAYOUT=20.0
BANKER_LUCKY6_2CARDS_PAYOUT=12.0
BANKER_LUCKY6_3CARDS_PAYOUT=20.0
